"\xD0\xCF\x11\xE0\xA1\xB1\x1A\xE1"
"Workbook"
"Book"
"\x09\x08"
"\x0A\x00"
"\x85\x00"
"\xFC\x00"
"\xFD\x00"
"\x3C\x00"
"\x42\x00"
"\x5C\x00"
"\x22\x00"
"\x0C\x00"
"\x10\x00"
"\x0D\x00"
"\xFC\x00\x00\x00"
"\xFC\x00\x04\x00AAAA"
"\xFC\x00\xFF\xFF"
"\xFD\x00\x02\x00AA"
"\xFD\x00\x04\x00AAAA"
"\x3C\x00\x00\x00"
"\x3C\x00\x01\x00A"
"\x3C\x00\xFF\xFF"
"\x85\x00\x08\x00AAAAAAAA"
"\x01\x00\x01\x00"
"\x00\x00\x01\x00"
"\xFF\xFF\x00\x00"
"\x00\x00\x00\x00"
"\x00"
"\x01"
"\x08"
"\x04"
"\x3C\x00\x01\x00"
"\x3C\x00\x02\x00"
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\xFF\xFF\x00\x00"
"\xFF\xFF\xFF\xFF"
"\x00\x00"
"\x01\x00"
"\xFF\x00"
"\xFF\x7F"
"\xFF\xFF"
"\x02"
"\x04"
"\x08"
"\x0C"
"\x01\x00"
"\x02\x00"
"\x7F\xFF\xFF\xFF"
"\xFE\xFF"
"\xFF\xFE"
"\x00\xD8\x00\xDC"
"A"
"AA"
"AAAA"
"\xFC\x00\x08\x00\x01\x00\x00\x00\x01\x00\x00\x00"
"\xFC\x00\x08\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
"\xFC\x00\x08\x00\x02\x00\x00\x00\x01\x00\x00\x00"
"\xFC\x00\x08\x00\x01\x00\x00\x00\x02\x00\x00\x00"
"\x3C\x00\x02\x00AA"
"\x3C\x00\x04\x00AAAA"
"\x3C\x00\x08\x00AAAAAAAA"

